000010000111010111010/R,U,U,R,R,F,R,F',U,U,R',F,R,F'
000010000010110111011/F',L',U',L,U,F,B',U',R',U,R,B
001010000110110110010/R',U,U,R',F,R,F',U',F',U',F,U',R
100010000011011011010/L,U,U,L,F',L',F,U,F,U,F',U,L'
100010001010110011010/R',F,R,F',U',L,R',D',F,D,R,L'
000010101010010010111/F,R,U,R',U,F',U,U,F',L,F,L'
101010000011010110010/L,U,U,F',L',U',L,U,F,F,U,U,F',L'
101010101010010010010/F,F,R,L',U,U,B,R,R,L,L,F',U,U,R,L',B,B
010010010111000111000/L,U,U,L,L,U',L,U',L',U,U,B,L,B'
000111000101010101010/L',B',L,U',R',U,R,U',R',U,R,L',B,L
010010010110101011000/R',U',F',U,F,U',F',U,F,R
010010010010100111001/R',U',F',U,F',L,F,L',F,R
010010010111001010100/L,U,F,U',F,R',F',R,F',L'
000110010101000111010/R,B,L',B,L,B',L',B,L,B,B,R'
000011010111000101010/L',B',R,B',R',B,R,B',R',B,B,L
000110010000100111011/R,F',U,U,F,U,U,F,R,R,F',R
000011010111001000110/L',F,U,U,F',U,U,F',L,L,F,L'
000110010100101011010/R,B,U,B',U',B,U,B',U',R'
000011010110101001010/L',B',U',B,U,B',U',B,U,L
001011010011001000011/R,B,L',B,L,B,B,R'
100110010000100110110/L',B',R,B',R',B,B,L
010110100000011011001/L,F,F,R',F',R,F',L'
010011001110110000100/R',F,F,L,F,L',F,R
000110011100100010110/R,L,L,B',L,B',L',B,B,L,B',L,R'
000011110010001001011/L',R,R,B,R',B,R,B,B,R',B,R',L
100011010010100100110/L',U',L,B,L',B',U,B,L,B'
001110010001001010011/R,U,R',B',R,B,U',B',R',B
010011100010011001001/L,U,L',F',L,F,U',F',L',F
010110001100110010100/R',U',R,F,R',F',U,F,R,F'
000011011011000001011/L',B,B,R,B,R',B,L
000110110100000110110/R,B,B,L',B',L,B',R'
011011000110110100000/L,F,F,R',F',R,F',L'
110110000001011011000/R',F,F,L,F,L',F,R
001111000001011000011/R,B',R',U',R,B,R',B',U,B
100111000000110100110/L',B,L,U,L',B',L,B,U',B'
000111001100110000110/R',F,R,U,R',F',R,F,U',F'
000111100000011001011/L,F',L',U',L,F,L',F',U,F
001111000100110100010/L,F,L',R,U,R',U',L,F',L'
100111000001011001010/R',F',R,L',U',L,U,R',F,R
000111100100010100110/R,B,R',L,U,L',U',R,B',R'
000111001001010001011/L',B',L,R',U',R,U,L',B,L
101011010010101000010/R,L,L,D',B',D,B,L,B',L,R'
101110010000101010010/L',R,R,D,B,D',B',R',B,R',L
010011101010010000101/L,R,R,D',F',D,F,R,F',R,L'
010110101000010010101/R',L,L,D,F,D',F',L',F,L',R
101011010011000100010/B,U,L,U',F,L',B',L,F',L'
101110010001000110010/B',U',R',U,F',R,B,R',F,R
010110101100010011000/L,F',L',F,L',U,U,L,U,F,U,F'
010011101110010001000/R',F,R,F',R,U,U,R',U',F',U',F
110110100000011010100/L,U,F',U',L',U,L,F,L'
011011001010110000001/R',U',F,U,R,U',R',F',R
001011011010100000011/R,U,B',U',R',U,R,B,R'
100110110000001010110/L',U',B,U,L,U',L',B',L
100011011011000000110/B,L',B',L,U,L,U',L'
011011001111010000000/F',U',L',U,L,F
110110100000010111000/F,U,R,U',R',F'
100110110000000111010/B',U',R',U,R,B
001011011111000000010/B,U,L,U',L',B'
011011100010010100001/R',U,U,R,R,B',R',B,R',U,U,R
110110001001010010100/L,U,U,L,L,B,L,B',L,U,U,L'
100011011010100001010/R,U,U,R,R,F,R,F',R,U,U,R'
001110110100001010010/L',U,U,L,L,F',L',F,L',U,U,L
100111100000010101010/F',L',U',L,U,F
001111001101010000010/F,R,U,R',U',F'
100111100000011000110/L',U',L,U,L,F',L',F
001111001000110000011/R,U,R',U',R',F,R,F'
001111100100011000010/R,B',R',U',R,U,B,U',R'
100111001000110001010/L',B,L,U,L',U',B',U,L
001111100000010100011/L,F',L',U',L,U,F,U',L'
100111001001010000110/R',F,R,U,R',U',F',U,R
101111000001010100010/L,U,L',U',F',L',B,L,F,B'
000111101100010001010/R,U,R',U',B',R',F,R,B,F'
110010110010000111000/R,B,U',L,U,L',B',R'
011010011111000010000/L',B',U,R',U',R,B,L
110011001010110001000/B,L,U,L,L,U',B',U,B,L,B'
011110100100011010000/B',R',U',R,R,U,B,U',B',R',B
100110011001000010110/F,R,U,R,R,U',F',U,F,R,F'
001011110010000100011/F',L',U',L,L,U,F,U',F',L',F
010111010101000101000/L',U',L,U',L',U,L,U',L',U,U,L
010111010000101000101/L',U,U,L,U,L',U',L,U,L',U,L
010111010101001000100/R',U,L,U',R,U',L',U',L,U',L'
010111010000100101001/L,U',R',U,L',U,R,U,R',U,R
010111111000000000101/R,R,D',L,F,F,L',D,R,U,U,R
110111110000001000100/R',F',L,F,R,F',L',F
011111011000100000001/L,F,R',F',L',F,R,F'
110111011001000000100/L',B,L,F',L',B',L,F
011111110000000100001/R,B',R',F,R,B,R',F'
010111110100000100100/L,U,U,L',U',L,U',L'
010111011001000001001/R',U,U,R,U,R',U,R
110111010000100100100/R',U',R,U',R',U,U,R
011111010001001000001/L,U,L',U,L,U,U,L'
011111010100100100000/R,U,U,R',U',R,U',R'
110111010001001001000/L',U,U,L,U,L',U,L
010111011100100000100/L',U',L,U',L',U,U,L
010111110000001001001/R,U,R',U,R,U,U,R'
111110101000010010000/L,F',L,F,F,R',F,R,F,F,L,L
111011101010010000000/R',F,R',F,F,L,F',L',F,F,R,R
101111101000010000010/R,U,R',U',R',L,F,R,F',L'